:root {
  --primary-color: #cc0000;
  --secondary-color: #7c0000;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.content{
  flex: 1 0 auto;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: none;
  padding: 10px;
}

.app-header {
  background-color: var(--primary-color);
  box-shadow: 3px 3px 10px #888;
}

.app-header .logo {
  width: 170px;
  margin-bottom: 16px;
}

.app-header .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
}

.app-header .search {
  padding: 7px;
  border: 0;
  border-radius: 3px;
  width: 300px;
}

.subheader {
  background-color: var(--secondary-color);
  color: #fff;
  box-shadow: 3px 3px 10px #888;
  width: 90%;
  margin: 0 auto 16px auto;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.subheader p {
  margin: 4px;
}

.subheader img {
  width: 40px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid .item {
 display: flex;
 flex-direction: column;
 border: 1px solid #ccc;
 padding: 10px; 
 box-shadow: 1px 1px 2px #ccc;
}

.grid .item h4 {
  margin-bottom: 5px;
}

.grid .item p {
  font-size: 14px;
  color: var(--secondary-color );
  font-weight: bold;
  margin-bottom: 20px;
}

.grid .item img {
  width: 30px;
  align-self: flex-end;
}

.app-footer {
  background: #f4f4f4;
  color: #444;
  margin-top: 10px;
  font-size: 14px;
  padding: 10px; 
  flex-shrink: 0;
}

.app-footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.app-footer ul li {
  display: flex;
  flex-direction: column;
  align-items: center;                                                  
}

.app-footer ul li i {
  font-size: 20px;
}

/* splash screen */
#splash{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 1s;
}

#splash img {
  width: 300px;
}

#splash.fade {
  opacity: 0;
}

@media (min-width:768px){
   .grid {
     grid-template-columns: repeat(3, 1fr);
   }

   .grid .item img {
     width: 60px;
   }
}

